In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import urllib.request
from bs4 import BeautifulSoup

In [34]:
import pandas as pd
code=pd.read_excel("./KIKcd_B.20190701.xlsx")

code_seo=code[(code["시도명"]=="서울특별시")]

code_seo=code_seo[code_seo["읍면동명"].isnull()==True]

code_seo = code_seo[code_seo["시군구명"].isnull() == False]

code_seo["ji_code"] = code_seo["법정동코드"].astype(str).str[0:5]

code_seo.head()

          법정동코드    시도명 시군구명 읍면동명  동리명      생성일자  말소일자 ji_code
1    1111000000  서울특별시  종로구  NaN  NaN  19880423   NaN   11110
89   1114000000  서울특별시   중구  NaN  NaN  19880423   NaN   11140
164  1117000000  서울특별시  용산구  NaN  NaN  19880423   NaN   11170
201  1120000000  서울특별시  성동구  NaN  NaN  19880423   NaN   11200
219  1121500000  서울특별시  광진구  NaN  NaN  19950301   NaN   11215

In [37]:
code_seo['시군구명']

1       종로구
89       중구
164     용산구
201     성동구
219     광진구
227    동대문구
238     중랑구
245     성북구
285     강북구
290     도봉구
295     노원구
301     은평구
313    서대문구
334     마포구
361     양천구
365     강서구
379     구로구
390     금천구
394    영등포구
429     동작구
439     관악구
443     서초구
454     강남구
469     송파구
483     강동구
Name: 시군구명, dtype: object

In [3]:
def GetData(ym,lawd_cd):
    API_KEY = ""
    
    url = "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?LAWD_CD={loc}&DEAL_YMD={date}&serviceKey={key}"
    url = url.format(loc=lawd_cd, date=ym, key=API_KEY)

    result = urllib.request.urlopen(url).read().decode("utf-8")
    xmlsoup = BeautifulSoup(result, 'lxml-xml')

    te=xmlsoup.findAll("item")

    df_temp=pd.DataFrame()


    for t in te:
        build_y=t.find("건축년도").text
        year=t.find("년").text
        month=t.find("월").text
        day=t.find("일").text
        dong=t.find("법정동").text
        price=t.find("거래금액").text
        apt_nm=t.find("아파트").text
        size=t.find("전용면적").text

        try:
            jibun=t.find("지번").text
        except:
            jibun=""

        ji_code=t.find("지역코드").text
        floor=t.find("층").text

        temp = pd.DataFrame(([[build_y,year,month,day,dong,price,apt_nm,size,jibun,ji_code,floor]]), columns=["build_y","year","month","day","dong","price","apt_nm","size","jibun","ji_code","floor"])
        df_temp=pd.concat([df_temp,temp])

    df_temp=df_temp.reset_index(drop=True)

    return df_temp

In [20]:
import pandas as pd

df = pd.DataFrame()

year = range(2018,2019)
month = range(1,13)
loc_code = code_seo["ji_code"].unique()

for loc in loc_code:
    for y in year:
        for m in month:
            date = "%d%02d" % (y, m)
            temp = GetData(date, loc)

            df = pd.concat([df,temp])
df.head()

,build_y,year,month,day,dong,price,apt_nm,size,jibun,ji_code,floor
0,1999,2018,1,19,누상동,"17,900",청호그린빌,29.76,40,11110,4
1,1999,2018,1,19,누상동,"17,900",청호그린빌,29.76,40,11110,3
2,2008,2018,1,9,사직동,"110,000",광화문풍림스페이스본(101동~105동),146.92,9,11110,9
3,2008,2018,1,22,사직동,"89,000",광화문풍림스페이스본(101동~105동),94.51,9,11110,6
4,2008,2018,1,23,사직동,"85,000",광화문풍림스페이스본(101동~105동),95.88,9,11110,2

In [21]:
month = range(1,8)
for loc in loc_code:
    for y in [2019]:
        for m in month:
            date = "%d%02d" % (y, m)
            temp = GetData(date, 11680)

            df = pd.concat([df,temp])

df.head()

,build_y,year,month,day,dong,price,apt_nm,size,jibun,ji_code,floor
0,1999,2018,1,19,누상동,"17,900",청호그린빌,29.76,40,11110,4
1,1999,2018,1,19,누상동,"17,900",청호그린빌,29.76,40,11110,3
2,2008,2018,1,9,사직동,"110,000",광화문풍림스페이스본(101동~105동),146.92,9,11110,9
3,2008,2018,1,22,사직동,"89,000",광화문풍림스페이스본(101동~105동),94.51,9,11110,6
4,2008,2018,1,23,사직동,"85,000",광화문풍림스페이스본(101동~105동),95.88,9,11110,2

In [22]:
df.to_csv('./서울시 아파트 실거래가.csv', index=False)

In [23]:
year = range(2018,2019)
month = range(1,13)

for y in year:
    for m in month:
        date = "%d%02d" % (y, m)

In [24]:
import pandas as pd

df = pd.DataFrame()

for y in year:
    for m in month:
        date = "%d%02d" % (y, m)
        temp = GetData(date, 11680)
        
        df = pd.concat([df,temp])

df.head()

,build_y,year,month,day,dong,price,apt_nm,size,jibun,ji_code,floor
0,2003,2018,1,1,역삼동,"80,000",세방하이빌1,59.77,771-4,11680,5
1,2003,2018,1,2,역삼동,"108,000",금호어울림,132.88,835-67,11680,14
2,2010,2018,1,2,역삼동,"180,000",래미안그레이튼(진달래2차),121.54,762-3,11680,18
3,2006,2018,1,2,역삼동,"151,000",역삼푸르지오,84.9097,754-1,11680,3
4,1997,2018,1,2,역삼동,"83,500",대림역삼,59.99,761-10,11680,6

In [25]:
for y in [2019]:
    for m in month:
        date = "%d%02d" % (y, m)
        temp = GetData(date, 11680)
        
        df = pd.concat([df,temp])

df.head()

,build_y,year,month,day,dong,price,apt_nm,size,jibun,ji_code,floor
0,2003,2018,1,1,역삼동,"80,000",세방하이빌1,59.77,771-4,11680,5
1,2003,2018,1,2,역삼동,"108,000",금호어울림,132.88,835-67,11680,14
2,2010,2018,1,2,역삼동,"180,000",래미안그레이튼(진달래2차),121.54,762-3,11680,18
3,2006,2018,1,2,역삼동,"151,000",역삼푸르지오,84.9097,754-1,11680,3
4,1997,2018,1,2,역삼동,"83,500",대림역삼,59.99,761-10,11680,6

In [26]:
df.to_csv('./서울시 강남구 아파트 실거래가.csv', index=False)

In [27]:
df_eunma = df[ df['apt_nm'] == '은마']

In [28]:
df_eunma['size'].unique()

array(['76.79', '84.43'], dtype=object)

In [29]:
df_eunma_7679 = df_eunma[df_eunma['size'] == '76.79'] 
df_eunma_8443 = df_eunma[df_eunma['size'] == '84.43']

#76.79 > 방 3개, 욕실 1개
#84.43 > 방 4개, 욕실 2개

df_eunma_7679['Room'] = 3
df_eunma_7679['Bathroom'] = 1

df_eunma_8443['Room'] = 4
df_eunma_8443['Bathroom'] = 2

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
c:\program files\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
c:\program files\python37\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [30]:
df_eunma.shape, df_eunma_7679.shape, df_eunma_8443.shape

((228, 11), (121, 13), (107, 13))

In [31]:
df_eunma_2 = pd.concat( [df_eunma_7679, df_eunma_8443])

In [32]:
df_eunma_2[['build_y', 'year', 'month','day','size','floor','Room','Bathroom','price']].to_csv('./은마아파트 거래(201001~201907).csv',index=False)