In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

## Seaborn 패키지에는 연습용 데이터 세트 존재
tips 데이터 세트
- total_bill: 식사대금
- tip: 팁
- sex: 성별
- smoker: 흡연/금연 여부
- day: 요일
- time: 시간
- size: 인원

In [3]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
#식사 대금 대비 팁의 비율
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [5]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [7]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [8]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [9]:
tips.groupby(["sex", "smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [10]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [11]:
tips.groupby("sex")[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [12]:
tips.groupby("smoker")[["tip_pct"]].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [13]:
tips.pivot_table("tip_pct", "sex")

         tip_pct
sex
Male    0.157651
Female  0.166491

In [14]:
tips.pivot_table("tip_pct", ["sex", "smoker"])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [15]:
tips.pivot_table("tip_pct", "sex", "smoker")

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [16]:
tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [17]:
tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
smoker
Yes       93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059
No       151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014


             max
smoker
Yes     0.710345
No      0.291990

In [18]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672